{
    "name": "invidition",
    "version": "0.10.2",
    "description": "Redirects YouTube links and embeds to their Invidious counterpart without any call to YouTube.",
    "main": "webpack.config.js",
    "dependencies": {},
    "devDependencies": {
        "@types/lodash": "^4.14.123",
        "extract-loader": "^3.1.0",
        "file-loader": "^3.0.1",
        "html-loader": "^0.5.5",
        "iso-639-1": "^2.0.5",
        "lodash": "^4.17.11",
        "ts-loader": "^5.3.3",
        "typescript": "^3.4.2",
        "web-ext-types": "^3.1.0",
        "webextension-polyfill": "^0.4.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --display-error-details --progress --colors",
        "build:watch": "npm run build -- -w"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/Booteille/invidition.git"
    },
    "keywords": [
        "invidious",
        "youtube",
        "video",
        "redirection"
    ],
    "author": "Booteille",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://gitlab.com/Booteille/invidition/issues"
    },
    "homepage": "https://gitlab.com/Booteille/invidition#readme"
}
